<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | {{ user.username }}</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Plyr CSS -->
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .background-container {
            display: flex;
            flex-direction: column;
            min-height: 100%;
            background: linear-gradient(45deg, #00ff9d, #0091ff, #01018e);
        }
        .content-container {
            flex: 1; /* Fill remaining vertical space */
            padding-top: 30px; /* Adjust as needed based on navbar height */
            padding-bottom: 100px; /* Adjust as needed based on footer height */
            display: flex;
            justify-content: space-between;
            padding-left: 20px; /* Added padding to left */
            padding-right: 20px; /* Added padding to right */
        }
        .navbar {
            background: rgba(255, 255, 255, 0.187);
            position: relative;
            top: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        }
        .navbar-brand {
            color: #fff;
            font-size: 25px;
        }
        .navbar-toggler {
            background-color: #fff;
        }
        .container {
            padding-top: 5px;
            padding-bottom: 5px;
            max-width: 1300px; /* Adjust the maximum width as needed */
            margin: 0 auto; /* Center the container horizontally */
        }
        .card {
            border: none;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
            padding: 10px;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card-body {
            height: 170px;
            width: 800px; /* Fixed height for the card body */
            overflow: hidden; /* Hide overflowing content */
        }
        .card-body-not{
            height: 100px;
            overflow: hidden;
        }
        .btn {
            border-radius: 25px;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .footer {
            background-color: transparent;
            position: fixed;
            padding: 20px 0;
            text-align: center;
            width: 100%;
            bottom: 0;
            color: #fff;
            font-size: 14px;
        }
        .notification-container {
            background-color: rgba(255, 255, 255, 0.8); /* White background with 80% transparency */
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
            padding: 20px;
        }
        .notification-content {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        h1 {
            color: white;
        }
        .course-row {
            min-height: 220px; /* Minimum height for the row containing course cards */
        }
    </style>
</head>
<body>
<div class="background-container">
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand" href="#">ThinkReverse</a>
            <!-- Toggler/collapsible Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="btn btn-light" href="#">Sandbox</a>
                        <a class="btn btn-light" href="{% url 'logout' %}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container text-dark">
        <h1 class="mt-3">Welcome {{ user.username }}!</h1>
        <div class="content-container">
            <div class="row mt-6 course-row"> <!-- Added class to ensure minimum height -->
                {% for course in courses %}
                    <div class="col-md-8"> <!-- Changed column size to fit 2 courses in a row -->
                        <div class="card video-container">
                            <!-- Thumbnail Image -->
                            <div class="card-body">
                                <!-- Course Title -->
                                <h5 class="card-title">{{ course.title }}</h5>
                                <!-- Course Duration -->
                                <p class="card-text">Duration: {{ course.duration }} hours</p>
                                <!-- Progress Bar -->
                                <a href="{% url 'course_detail' course.id %}" class="btn btn-primary">Start course</a>
                                <!-- Add your progress bar here -->
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
            <div class="col-md-4">
                <!-- Notification section -->
                <div class="notification-container">
                    <h2>Notifications</h2>
                    {% for notification in notifications %}
                        <div class="card" data-toggle="modal" data-target="#notificationModal{{ forloop.counter }}">
                            <div class="card-body-not">
                                <strong>{{ notification.notifi_name }}</strong><br>
                                <p class="notification-content">{{ notification.content }}</p> <!-- Apply the class to truncate content -->
                                <small>{{ notification.timestamp }}</small>
                            </div>
                        </div>
                        <!-- Modal -->
                        <div class="modal fade" id="notificationModal{{ forloop.counter }}" tabindex="-1" role="dialog" aria-labelledby="notificationModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="notificationModalLabel">Notification</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <strong>{{ notification.notifi_name }}</strong><br>
                                        {{ notification.content }}<br>
                                        <small>{{ notification.timestamp }}</small>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% empty %}
                        <li>No notifications</li>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <p class="copyright">Copyrights @ ThinkReverse 2024</p>
        </div>
    </footer>
</div>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
